PORT=8080
FRONTEND_ORIGIN=http://localhost:5173
DATABASE_FILE=./data/budget.sqlite
# Paste the entire JSON (as one line) from your Firebase service account here
FIREBASE_SERVICE_ACCOUNT={"type":"service_account","project_id":"<id>", ...}